API_KEY = Tyx-VYOkQwi5kFU-fFCTMw
API_SECRET = 6Hl9r1y6WRNFWv2jYPHIsg3z4jFS0fubUxtq
API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJxS1R5WkdmdFNucWRoRWY2RnJkUVRBIn0.26lPrfoLtUKnlHof6MnWUnAJMpYl5ikSfeY0VVAUycs
MAIL = fightingmonkey1@gmail.com